appname = myblog
httpport = 8080
runmode = dev
mysqluser = "root"
#mysqlpass = "qwer@123"
        mysqlpass = "123456"
        mysqlurls = "127.0.0.1:3306"
#        mysqlurls = "116.62.68.142:3306"
mysqldb   = "blog"
autorender = false
EnableAdmin = true
AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
AdminHttpPort = 8088
copyrequestbody = true